{
  "name": "expo-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/parser": "7.29.2",
    "@babel/traverse": "7.29.0",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.41.0",
    "@uiw/react-codemirror": "4.25.9",
    "next": "16.2.3",
    "next-mdx-remote": "6.0.0",
    "next-themes": "0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-resizable-panels": "4.9.0",
    "remark-gfm": "4.0.1",
    "snack-sdk": "6.6.2",
    "tailwindcss": "4.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/babel__traverse": "7.28.0",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.3",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2"
  }
}
